@import 'colors';
@import 'syntax-variables';
@import 'syntax';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  line-height: 1.2em;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }
  .gutter .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }
  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #fba0e3;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // Markdown Styles

  .source.gfm {
    color: #999;
  }

  .gfm {
    .markup.heading {
      color: #eee;
    }

    .link {
      color: #555;
    }

    .variable.list,
    .support.quote {
      color: #555;
    }

    .link .entity {
      color: #ddd;
    }

    .raw {
      color: #aaa;
    }
  }

  .markdown {
    .paragraph {
      color: #999;
    }

    .heading {
      color: #eee;
    }

    .raw {
      color: #aaa;
    }

    .link {
      color: #555;

      .string {
        color: #555;

        &.title {
          color: #ddd;
        }
      }
    }
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
