
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );



// +++ cronvel

@black: #000000;
@gray: #60635A;
@dark-gray: darken(@gray,15%);
@light-gray: lighten(@gray,15%);
@white: #D3D7CF;
@light-white: #FFFFFC;

@dark-red: #CC0000;
@dark-green: #4E9A06;
@dark-yellow: #C4A000;
@dark-blue: #3465A4;
@dark-violet: #75507B;
@dark-cyan: #0698A4;

@red: #EF2929;
@green: #8AE234;
@yellow: #FCE94F;
@blue: #729FCF;
@violet: #AD7FA8;
@cyan: #34E2E2;

@light-red: lighten(@red,15%);
@light-green: lighten(@green,15%);
@light-yellow: lighten(@yellow,10%);
@light-blue: lighten(@blue,10%);
@light-violet: lighten(@violet,15%);
@light-cyan: lighten(@cyan,15%);

@dark-orange: #FF7F01;
@orange: lighten(@dark-orange,10%);
@light-orange: lighten(@orange,10%);
@brown: darken(@dark-orange,15%);

@dark-magenta: mix(@dark-violet,@dark-red,60%);
@magenta: mix(@violet,@red,60%);
@light-magenta: mix(@light-violet,@light-red,60%);

@dark-glaucous: mix(@dark-cyan,@dark-green,60%);
@glaucous: mix(@cyan,@green,60%);
@light-glaucous: mix(@light-cyan,@light-green,60%);
